<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>GroupPage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Templates/assets/css/styles.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/Templates/js/project_js.js"></script>
    <script src="/Templates/js/group.js"></script>
    <style>
        .container1{
            background-color: rgb(25, 172, 88);
            display: flex;
        }
        .container2{
            /* background-color: rgb(182, 253, 213); */
            display: flex;
        }
        .container3{
            background-color: rgb(182, 253, 213);
            display: flex;
        }
        .photo{
            background-color: rgb(237, 133, 133);
            /* 背景顏色方便我看現在的box大小，flex如果想要排水平再加就好 */
            width: max-content;
            
            
        }
        /* 控制圖片大小：設定死，適合固定佈局、使用max-width實現等比例縮放 */
        /* 這邊直接控制父元素大小，圖片使用比例固定大小 */
        .photo img{
            width: 200px;
            height: 200px;
            /* 切成圓形 */
            border-radius: 50%;
	        border: 1px solid rgba(255,0,0,1.00);
        }
        .photoButton{
            background-color: #fff;
            width: fit-content;
            /* 讓box大小符合物件大小 */
        }
        .userSetting{
            background-color: #fff;
            /* 增加邊線 */
            border: 1px solid rgb(95, 133, 230);
            width: 50%;
        }
        #inputUserSetting{
            /* display: block; */
            margin: 0 auto;
            
        }
        #submitUserSetting{
            /* 按鈕置中 */
            /* display: block; */
            margin: 0 auto;
            /* 填滿的整行元素 */
            /* 上下0左右均分 */
        }
        .groupSetting{
            background-color: #fff;
            /* 增加邊線 */
            border: 1px solid rgb(95, 133, 230);
            width: 50%;
        }
        .userData{
            background-color: #fff;
        }
        .groupList{
            background-color: #fff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean">
    <div class="container">
    <a class="navbar-brand" href="#">Group 5</a>
    <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1">
    <span class="visually-hidden">Toggle navigation</span>
    <span class="navbar-toggler-icon">
    
</span>
</button>
    <div class="collapse navbar-collapse" id="navcol-1">
    <ul class="navbar-nav ms-auto">
    <li class="nav-item">
    <a class="nav-link" href="/Project/userpage">User Page</a><!--active-->
</li>
    <li class="nav-item">
    <a class="nav-link" href="/Project/task">Task</a>
</li>
    <li class="nav-item">
    <a class="nav-link" href="/Project/analysis">Analysis</a>
</li>
</ul>
</div>
</div>
</nav>
<!-- 現在的目標是想要複製出Profile的樣式，因為後期要打JS所以我不打算過度依賴拖拉
其實我可以使用matplotlib去實作Dash Boaard，那我盡量做簡單一點
-->

<!-- Group 照片 -->
<div class="container1">
    <div class="photo p-2 m-2">
        <img src="https://media.discordapp.net/attachments/904398150532468819/974441786753843250/illust_97875412_20220506_233107.jpg?width=492&height=492" alt="no img">
        <div class="photoButton m-4">
            <button>Change photo</button>
        </div>
    </div>
    <div class="userData p-4 m-2 w-50">
        <p>GroupName:
            <label id="group_name"></label></p>
        <p>GroupID:
            <label id="group_id"></label></p>
        <p>GroupMembers:
            <label id="group_members"></label></p>
        <p>其他資料庫裡的資料</p>

        <form action="/Project/leaderboard" method="get">
            <button type="submit"><b>Leaderboard</b></button>
        </form>
    </div>
    
</div>
<div class="container2">
    <div class="card shadow w-100">
        <div class="card-header py-3">
    <form action="">
    <table class="table my-0" id="dataTable">
        <thead>
        <tr>
        <th>GroupTask</th>
        <th>Description</th>
        <th>Complete Member</th>
        <th>Complete</th>
        <th>Start Date</th>
        <th>End Date</th>
    </tr>
    </thead>
        <tbody id = "insert">
        <tr id ="copy" hidden>
            <td>完成HTML</td>
            <!-- <img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar1.jpeg">Airi Satou</td> -->
            <td>表單研究</td>
            <td>True/False</td>
            <td><input type="checkbox" name="task1" onclick="group_complete_click(this)"></td>
            <td>system-date</td>
            <td>complete-time</td>
        </tr>
        
    </tbody>
            
</table>
    <input type="submit">
</form>
</div>
</div>
</div>
<div class="container3">
    
    
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">

    </script>
    <script>
        group_info();
        group_task_info();
    </script>
</body>
</html>