<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>UserPage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Templates/assets/css/styles.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/Templates/js/project_js.js"></script>
    <style>
        .container1{
            background-color: rgb(25, 172, 88);
            display: flex;
        }
        .container2{
            background-color: rgb(182, 253, 213);
            display: flex;
        }
        .container3{
            background-color: rgb(182, 253, 213);
            display: flex;
        }
        .photo{
            background-color: rgb(237, 133, 133);
            /* 背景顏色方便我看現在的box大小，flex如果想要排水平再加就好 */
            width: max-content;
            
            
        }
        /* 控制圖片大小：設定死，適合固定佈局、使用max-width實現等比例縮放 */
        /* 這邊直接控制父元素大小，圖片使用比例固定大小 */
        .photo img{
            width: 200px;
            height: 200px;
            /* 切成圓形 */
            border-radius: 50%;
	        border: 1px solid rgba(255,0,0,1.00);
        }
        .photoButton{
            background-color: #fff;
            width: fit-content;
            /* 讓box大小符合物件大小 */
        }
        .userSetting{
            background-color: #fff;
            /* 增加邊線 */
            border: 1px solid rgb(95, 133, 230);
            width: 50%;
        }
        #inputUserSetting{
            /* display: block; */
            margin: 0 auto;
            
        }
        #submitUserSetting{
            /* 按鈕置中 */
            /* display: block; */
            margin: 0 auto;
            /* 填滿的整行元素 */
            /* 上下0左右均分 */
        }
        .groupSetting{
            background-color: #fff;
            /* 增加邊線 */
            border: 1px solid rgb(95, 133, 230);
            width: 50%;
        }
        .userData{
            background-color: #fff;
        }
        .groupList{
            background-color: #fff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean">
    <div class="container">
    <a class="navbar-brand" href="#">Group 5</a>
    <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1">
    <span class="visually-hidden">Toggle navigation</span>
    <span class="navbar-toggler-icon">
    
</span>
</button>
    <div class="collapse navbar-collapse" id="navcol-1">
    <ul class="navbar-nav ms-auto">
    <li class="nav-item">
    <a class="nav-link" href="/Project/userpage">User Page</a><!--active-->
</li>
    <li class="nav-item">
    <a class="nav-link" href="/Project/task">Task</a>
</li>
    <li class="nav-item">
    <a class="nav-link" href="/Project/analysis">Analysis</a>
</li>
</ul>
</div>
</div>
</nav>
<!-- 現在的目標是想要複製出Profile的樣式，因為後期要打JS所以我不打算過度依賴拖拉
其實我可以使用matplotlib去實作Dash Boaard，那我盡量做簡單一點
-->

<!-- 個人大頭照 -->
<div class="container1">
    <div class="photo p-2 m-2">
        <img src="https://media.discordapp.net/attachments/904398150532468819/974441786753843250/illust_97875412_20220506_233107.jpg?width=492&height=492" alt="no img">
        <div class="photoButton m-4">
            <button>Change photo</button>
        </div>
    </div>
    <div class="userData p-4 m-2 w-50">
        <p>UserName:
            <label id="username"></label>
        </p>
        <p >GroupNums:
            <label id="groupnums"></label>
        </p>
        <p hidden>其他資料庫裡的資料</p>
        <form action="GroupPage" method="post" hidden>
            <button type="submit"><b>DashBoard</b></button>
        </form>

    </div>
    <div class="groupList p-4 m-2 w-50">
        <!-- 這邊要怎麼實作呢...特別為一個群組客製化一個模板是不可能的，頂多是一個樣板，然後填入相關資訊 -->
        
        <form action="GroupPage"></form>
            <p>選擇你要進入的群組</p>
            <select id="GroupList" name="Group">
                <option value=0>請選擇你的群組</option>
                <!--
                <option>GroupName1</option>
                <option>GroupName2</option>
                <option>GroupName3</option>
                -->
            </select>
            
            
            <button type="button" onClick="change_group_page()"><b>Submit</b></button>
        
    </div>
</div>
<div class="container2">
    <div class="userSetting p-4 m-2">
        <form action="" id="usernameForm">
            <!-- 表單用於收集用戶輸入，input有text,radio,submit類型
            submit用於向表單處理程序action提交，action定義提交表單時執行的動作
            通常指定某個腳本處理被提交表單，如果省略則預設為當前頁面
            提交method預設為GET，動作?attr=...&attr2=...，適合少量提交
            參考網址：https://www.w3school.com.cn/html/html_forms.asp -->
            <fieldset>
                <legend>User Setting</legend>
                <!-- input:radio  -->
                <!-- label for=id 協助跳轉 -->
                    <p>
                    <label for="id1">UserName:
                        <br/>
                        <input type="text" name="UserName" value="" placeholder="Username" id="inputUserSetting">
                    </label>
                </p>
                    <p>
                        <input type="button" name="SunmitUserName" value="Save Change" id="submitUserSetting" onclick="change_name()">
                    </p>
                
            </fieldset>
        </form>
        
    </div>
    <div class="groupSetting p-4 m-2">
        <form action="">
            <!-- 表單用於收集用戶輸入，input有text,radio,submit類型
            submit用於向表單處理程序action提交，action定義提交表單時執行的動作
            通常指定某個腳本處理被提交表單，如果省略則預設為當前頁面
            提交method預設為GET，動作?attr=...&attr2=...，適合少量提交
            參考網址：https://www.w3school.com.cn/html/html_forms.asp -->
            <fieldset>
                <legend>Group Setting</legend>
                <!-- input:radio  -->
                <!-- label for=id 協助跳轉 -->
                    <p>
                    <label for="">GroupID:
                        <br/>
                        <input type="text" name="GroupID" value="" placeholder="GroupID" id="join_group_input">
                    </label>
                </p>
                    <p>
                        <input type="button" name="SunmitGroupID" value="Join Group" id="submitUserSetting" onCLick="join_group()">
                        <p hidden id="join_group_warning" style="color:red"></p>
                    </p>
                
            </fieldset>
        </form>
        
    </div>
    <div class="groupSetting p-4 m-2">
        <form action="">
            <!-- 表單用於收集用戶輸入，input有text,radio,submit類型
            submit用於向表單處理程序action提交，action定義提交表單時執行的動作
            通常指定某個腳本處理被提交表單，如果省略則預設為當前頁面
            提交method預設為GET，動作?attr=...&attr2=...，適合少量提交
            參考網址：https://www.w3school.com.cn/html/html_forms.asp -->
            <fieldset>
                <legend>Create Group</legend>
                <!-- input:radio  -->
                <!-- label for=id 協助跳轉 -->
                    <p>
                    <label for="">GroupName:
                        <br/>
                        <input type="text" name="GroupName" value="" placeholder="GroupName" id="create_group_input">
                    </label>
                </p>
                    <p>
                        <input type="button" name="SunmitGroupName" value="Add Group" id="submitUserSetting" onClick="create_group()">
                    </p>
                
            </fieldset>
        </form>
        
    </div>
</div>
<div class="container3">
    
    
    
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
     user_page()
    </script>

</body>
</html>